/* start variables */
:root {
  --main-color: #00c7fc;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End variables */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */

/* start component  */
.section {
  padding: 50px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 130px;
  height: 2px;
  background-color: #333333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -36px;
}
.main-heading p {
  color: #887788;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* End component  */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.452);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
  display: block;
}

ul .active a,
ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 40px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
/* end header  */

/* start landing */
.landing {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.712);
  background-image: url(https://th.bing.com/th/id/R.9f6ed6731783de7eac7d44cd087a018a?rik=wLR1RdfNxPEzbg&pid=ImgRaw&r=0);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.596);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
  background-color: var(--main-color);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  padding-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .left-icon,
.landing .right-icon {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .landing .left-icon,
  .landing .right-icon {
    display: none;
  }
}
.landing .left-icon {
  left: 30px;
}
.landing .right-icon {
  right: 30px;
}
.landing .bullets {
  display: flex;
  left: 50%;
  bottom: 50px;
  position: absolute;
  transform: translateX(-50%);
}
.landing .bullets li {
  border: 1px solid white;
  margin-left: 10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End landing */

/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 20px;
}
@media (max-width: 768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 30px 0;
  }
}
.services .srv-box h3 {
  padding-bottom: 20px;
  color: var(--main-color);
}
.services .srv-box p {
  color: #333333;
  line-height: 2;
}
/* End services  */

/* start design  */
.design {
  height: 600px;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #333333;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.596);
}
.design img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -130px;
  margin: 0 40px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design  */

/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle {
  display: flex;
  justify-content: center;
}
.shuffle li {
  padding: 15px;
}
.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images_container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images_container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images_container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images_container .box {
    flex-basis: 25%;
  }
}
.portfolio .images_container .box:hover .caption {
  bottom: 0;
}
.portfolio .images_container .box:hover img {
  transform: scale(1.3) rotate(5deg);
}

.portfolio .images_container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images_container .caption {
  position: absolute;
  padding: 15px;
  left: 0;
  transition: 0.3s;
  bottom: -100%;
  width: 100%;
  background: white;
}
.portfolio .images_container .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .images_container .caption p {
  color: var(--main-color);
}
.portfolio a {
  text-decoration: none;
  background: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* End portfolio  */

/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.349);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 10px;
}
.video .text button {
  padding: 7px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* End video  */

/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End about  */

/* start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.664);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p {
  margin-top: 10px;
  font-size: 13px;
}
/* End stats  */

/* start skills  */
.our_skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our_skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our_skills .container > div {
    flex-basis: 45%;
  }
}
.our_skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our_skills .container > div > p {
  color: rgb(119 119 119);
  margin: 0 0 60px;
  text-align: center;
  line-height: 1.8;
}
.our_skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our_skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our_skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our_skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our_skills .testimonials .content .text {
  margin-top: 15px;
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.our_skills .testimonials .content .text p {
  font-size: 14px;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
.our_skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}
.our_skills .testimonials .bullets li {
  border: 1px solid rgb(136, 135, 135);
  margin-left: 10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.our_skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  top: -40px;
  position: absolute;
  right: -20px;
  border-radius: 4px;
}
.skills .prog-holder .prog span::after {
  content: "";
  border: 10px solid black;
  border-color: black transparent transparent transparent;
  top: -13px;
  right: -10px;
  position: absolute;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 15px;
}
/* End skills  */

/* Start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 40px;
  font-weight: 500;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -23px;
  margin-right: 10px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 15px;
  font-weight: bold;
  margin-left: 8px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 145px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 45px;
}
.foot a {
  text-decoration: none;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 25px auto;
  padding: 20px;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 60px;
}
.pricing .contact-link {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 25px auto;
  padding: 15px 30px;
  border: 1px solid var(--main-color);
  color: white;
  animation-name: fill;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-play-state: paused;
  background-color: #00c5fc8f;
}
.pricing .contact-link:hover {
  animation-play-state: running;
}

@keyframes fill {
  to {
    background-color: var(--main-color);
  }
}
/* End pricing  */

/* start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  content: "\f0e0";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  padding: 10px 20px;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
  outline: none;
}
.subscribe p{
  margin-left: 20px;
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe p{
    margin-top: 20px;
  }
}
/* End subscribe  */

/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
    padding: 15px 20px;
    border: none;
    text-transform: uppercase;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info{
    order: -1;
    margin-bottom: 50px;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 16px;
  margin-top: 30px;
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-last-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  color: #777;
  line-height: 1.8;
}
/* End contact */

/* start footer */
.footer{
  padding-top:calc( var(--section-padding) / 2);
  padding-bottom:calc( var(--section-padding) / 2 );
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.cobyright){
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 20px;
  text-transform: uppercase;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .cobyright{
margin-top: 60px;
}
.footer span{
  color: var(--main-color);
  font-weight: 22px;
  padding-right: 5px;
}
/* End footer */
